<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Navbar</title>
	<!-- fontawesome link -->
	<link rel="stylesheet" type="text/css" href="frameworks/fontawesome/css/all.css">
	<!-- custom link -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<header>
		<div>
			<img src="img/logo.png">
		</div>
		<nav class="navbar">
			<ul class="navList">
				<li class="active">
					<a href="#">Homepage</a>
				</li>
				<li class="dropdown">
					<a href="#">Lives Odd</a>
					<span>
						<i class="fa fa-angle-down"></i>
					</span>
					<div class="dropdown-content">
		    			<p>football adds</p>
					 </div>
				</li>
				<li class="dropdown">
					<a href="#">Football Betting</a>
					<span>
						<i class="fa fa-angle-down"></i>
					</span>
					<div class="dropdown-content">
						<p class="dropdown-one">
							football adds
							<span>
								<i class="fa fa-angle-right"></i>
							</span>
						</p>
					</div>
					<div class="dropdown-content-one">
						<p>league Ranking </p>
					</div>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</nav>
		<div class="nav-icons">
			<div class="navIcon1">
				<span>
					<a href="#">
						<i class="fa fa-wallet"> $0.00</i>
					</a>
				</span>
			</div>
			<div class="navIcon2">
				<span>
					<a href="#">
						<i class="fa fa-user fa-2x user"></i>
					</a>
				</span>
			</div>
		</div>
	</header>
</body>
</html>